# Django secret key
SECRET_KEY=django-insecure-^$$lu*!fk^tk14=7&bmynpas3j2*m=-*okvenzson28_t)%i!8

# MySQL database configuration
DB_NAME=homabayconcretep_victoria_database
DB_USER=root
DB_PASSWORD=Brandon
DB_HOST=localhost
DB_PORT=3306

#Allowed hosts
ALLOWED_HOSTS=homabayconcreteproducts.com,www.homabayconcreteproducts.com,127.0.0.1

# URLS
STATIC_URL=static/
STATIC_ROOT=/home/homabayconcretep/public_html/static
MEDIA_URL=media/
MEDIA_ROOT=/home/homabayconcretep/public_html/media
LOGIN_REDIRECT_URL=/victoria-management-system/accounts/profile/
LOGIN_URL=/victoria-management-system/accounts/login/
LOGOUT_REDIRECT_URL=/victoria-management-system/accounts/login/